{
  "name": "trivia-client",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@discord/embedded-app-sdk": "^2.4.0",
    "canvas-confetti": "^1.9.4"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
